<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VegunSoft.Framework.Paging.Provider">
      <HintPath>..\..\..\..\..\..\..\Library\DNet\product\vegun-library-dnet\Framework\Paging\VegunSoft.Framework.Paging.Provider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
