# SalemanSoft

./: README.md  teacher_requirement.txt
Blazor/Code/vgsoft-framework-blazor/Component/VegunSoft.Framework.Ui.Component/: ExampleJsInterop.cs  VegunSoft.Framework.Ui.Component.csproj
Blazor/Code/vgsoft-framework-blazor/Component/VegunSoft.Framework.Ui.Component/Pagination/: Pagination.razor  PagingLink.cs
Blazor/Code/vgsoft-framework-blazor/Component/VegunSoft.Framework.Ui.Component/Popups/: Confirmation.razor
Blazor/Code/vgsoft-framework-blazor/Component/VegunSoft.Framework.Ui.Component/Searchs/: KeywordSearch.razor
Code/company/ACT/Activity/api/VSoft.Company.ACT.Activity.Api.Base/: VSoft.Company.ACT.Activity.Api.Base.csproj
Code/company/ACT/Activity/api/VSoft.Company.ACT.Activity.Api.Base/Methods/: ServiceCollectionMethods.cs
Code/company/ACT/Activity/api/VSoft.Company.ACT.Activity.Api.UnitTest.Real/: Program.cs  VSoft.Company.ACT.Activity.Api.UnitTest.Real.csproj
Code/company/ACT/Activity/bus/VSoft.Company.ACT.Activity.Business.Provider/: VSoft.Company.ACT.Activity.Business.Provider.csproj
Code/company/ACT/Activity/bus/VSoft.Company.ACT.Activity.Business.Provider/Services/: ActivityMgmtBus.cs
Code/company/ACT/Activity/data/VSoft.Company.ACT.Activity.Data.Migrate.Real/: Program.cs  VSoft.Company.ACT.Activity.Data.Migrate.Real.csproj  appsettings.json
Code/company/ACT/Activity/data/VSoft.Company.ACT.Activity.Data.Migrate.Real/Cmds/: Scaffold.txt
Code/company/ACT/Activity/data/VSoft.Company.ACT.Activity.Data.Migrate.Real/Migrations/: 20230223080140_Init.Designer.cs  20230223080140_Init.cs  ActivityDbContextModelSnapshot.cs
Code/company/ACT/Activity/repository/VSoft.Company.ACT.Activity.Repository.UnitTest.Real/: VSoft.Company.ACT.Activity.Repository.UnitTest.Real.csproj
Code/company/ACT/Activity/repository/VSoft.Company.ACT.Activity.Repository.UnitTest.Real/Tests/: TestActivityReal.cs
Code/company/ANW/Anwser/bus/VSoft.Company.ANW.Anwser.Business.Dto.Extension/: VSoft.Company.ANW.Anwser.Business.Dto.Extension.csproj
Code/company/ANW/Anwser/bus/VSoft.Company.ANW.Anwser.Business.Dto.Extension/Methods/: AnwserDtoMethods.cs  AnwserEntityMethods.cs
Code/company/ANW/Anwser/client/VSoft.Company.ANW.Anwser.Client.Provider/: VSoft.Company.ANW.Anwser.Client.Provider.csproj
Code/company/ANW/Anwser/client/VSoft.Company.ANW.Anwser.Client.Provider/Services/: AnwserClient.cs
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.Base/: VSoft.Company.CIN.CustomerInfo.Api.Base.csproj
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.Base/Methods/: ServiceCollectionMethods.cs
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.Controller/: VSoft.Company.CIN.CustomerInfo.Api.Controller.csproj
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.Controller/Controllers/: CustomerInfoController.cs
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.Controller/Properties/: launchSettings.json
Code/company/CIN/CustomerInfo/api/VSoft.Company.CIN.CustomerInfo.Api.UnitTest.Real/: VSoft.Company.CIN.CustomerInfo.Api.UnitTest.Real.csproj
Code/company/CIN/CustomerInfo/bus/VSoft.Company.CIN.CustomerInfo.Business.Cfg/: VSoft.Company.CIN.CustomerInfo.Business.Cfg.csproj
Code/company/CIN/CustomerInfo/bus/VSoft.Company.CIN.CustomerInfo.Business.Cfg/Models/: MCustomerInfoMgmtConfig.cs
Code/company/CIN/CustomerInfo/bus/VSoft.Company.CIN.CustomerInfo.Business.Provider/: VSoft.Company.CIN.CustomerInfo.Business.Provider.csproj
Code/company/CIN/CustomerInfo/bus/VSoft.Company.CIN.CustomerInfo.Business.Provider/Services/: CustomerInfoMgmtBus.cs
Code/company/CIN/CustomerInfo/bus/VSoft.Company.CIN.CustomerInfo.Business.UnitTest/: VSoft.Company.CIN.CustomerInfo.Business.UnitTest.csproj
Code/company/CIN/CustomerInfo/repository/VSoft.Company.CIN.CustomerInfo.Repository/: VSoft.Company.CIN.CustomerInfo.Repository.csproj
Code/company/CSO/CustomerSource/api/VSoft.Company.CSO.CustomerSource.Api.Base/: VSoft.Company.CSO.CustomerSource.Api.Base.csproj
Code/company/CSO/CustomerSource/api/VSoft.Company.CSO.CustomerSource.Api.UnitTest/: VSoft.Company.CSO.CustomerSource.Api.UnitTest.csproj
Code/company/CTM/Customer/api/VSoft.Company.CTM.Customer.Api.Base/: VSoft.Company.CTM.Customer.Api.Base.csproj
Code/company/CTM/Customer/api/VSoft.Company.CTM.Customer.Api.UnitTest.Real/: VSoft.Company.CTM.Customer.Api.UnitTest.Real.csproj  appsettings.json
Code/company/CTM/Customer/bus/VSoft.Company.CTM.Customer.Business.Cfg/: VSoft.Company.CTM.Customer.Business.Cfg.csproj
Code/company/CTM/Customer/bus/VSoft.Company.CTM.Customer.Business.Provider/: VSoft.Company.CTM.Customer.Business.Provider.csproj
Code/company/CTM/Customer/client/VSoft.Company.CTM.Customer.Client/: VSoft.Company.CTM.Customer.Client.csproj
Code/company/CTM/Customer/data/VSoft.Company.CTM.Customer.Data.Migrate.Test/: Program.cs  VSoft.Company.CTM.Customer.Data.Migrate.Test.csproj  appsettings.json
Code/company/CTM/Customer/repository/VSoft.Company.CTM.Customer.Repository.App/: Program.cs  VSoft.Company.CTM.Customer.Repository.App.csproj
Code/company/CTM/Customer/repository/VSoft.Company.CTM.Customer.Repository.UnitTest/: VSoft.Company.CTM.Customer.Repository.UnitTest.csproj
Code/company/DAC/DealActivity/api/VSoft.Company.DAC.DealActivity.Api.UnitTest.Real/: Program.cs  VSoft.Company.DAC.DealActivity.Api.UnitTest.Real.csproj
Code/company/DAC/DealActivity/bus/VSoft.Company.DAC.DealActivity.Business.Dto/: VSoft.Company.DAC.DealActivity.Business.Dto.csproj
Code/company/DAC/DealActivity/bus/VSoft.Company.DAC.DealActivity.Business.Dto.Extension/: VSoft.Company.DAC.DealActivity.Business.Dto.Extension.csproj
Code/company/DAC/DealActivity/repository/VSoft.Company.DAC.DealActivity.Repository.UnitTest/: VSoft.Company.DAC.DealActivity.Repository.UnitTest.csproj
DBBackup/: crmdb.sql  (+6 more)
Demo/TodoListBlazorWasm/TodoRepository/: TodoRepository.csproj
Demo/TodoListBlazorWasm/TodoRepository/Services/: ITaskApiClient.cs  TaskApiClient.cs
(+2758 files in other folders)
