<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\repository</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VegunSoft.Framework.Entity.Key">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Entity\VegunSoft.Framework.Entity.Key.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository.Id.Efc">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Id.Efc.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Db">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Db.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Entity">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Entity.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
