<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\library\dotnet\company\CTM\Customer</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\client</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Api.DtoClient.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\ApiDtoClient\VegunSoft.Framework.Api.DtoClient.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CTM.OrderItemHistory.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CTM\Customer\bus\VSoft.Company.CTM.Customer.Business.Dto.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
