<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Business.Provider\VSoft.Company.CIN.CustomerInfo.Business.Provider.csproj" />
		<ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Business\VSoft.Company.CIN.CustomerInfo.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Business">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Provider">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Provider.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Provider.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.UnitTest">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.UnitTest.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider.MySQL">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Provider.MySQL.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Id.Efc">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Id.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Id.Efc.Provider">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Id.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Db">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Db.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Entity">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Entity.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Repository">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Repository.Efc">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.Efc.Provider.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
