<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\library\dotnet\company\CTM\Customer</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\bus</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSoft.Company.CTM.Customer.Business.Dto.Extension\VSoft.Company.CTM.Customer.Business.Dto.Extension.csproj" />
		<ProjectReference Include="..\VSoft.Company.CTM.Customer.Business\VSoft.Company.CTM.Customer.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Business">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Provider.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Provider.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Identity">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Identity\VegunSoft.Framework.Identity.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Id.Efc">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Id.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Model">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Model.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CTM.Customer.Data.Db">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CTM\Customer\data\VSoft.Company.CTM.Customer.Data.Db.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CTM.Customer.Data.Entity">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CTM\Customer\data\VSoft.Company.CTM.Customer.Data.Entity.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CTM.Customer.Repository">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CTM\Customer\repository\VSoft.Company.CTM.Customer.Repository.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
