<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\api</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Api.Controller.Base\VSoft.Company.CIN.CustomerInfo.Api.Controller.Base.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Api.Route">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Api\VegunSoft.Framework.Api.Route.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.Dto">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Business.UnitTest">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Business\VegunSoft.Framework.Business.UnitTest.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Cfg">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Provider.SqlServer">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Provider.SqlServer.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Identity">
		  <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Identity\VegunSoft.Framework.Identity.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Efc.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Business">
		  <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\bus\VSoft.Company.CIN.CustomerInfo.Business.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Business.Cfg">
		  <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\bus\VSoft.Company.CIN.CustomerInfo.Business.Cfg.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Business.Dto">
		  <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\bus\VSoft.Company.CIN.CustomerInfo.Business.Dto.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Db">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Db.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Entity">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Entity.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Repository">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Repository.Efc">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VSoft.Company.CIN.CustomerInfo.Repository.Efc.Provider">
			<HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.Efc.Provider.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
