<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Api.Base\VSoft.Company.CIN.CustomerInfo.Api.Base.csproj" />
	  <ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Api.Controller\VSoft.Company.CIN.CustomerInfo.Api.Controller.csproj" />
	  <ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Api.UnitTest\VSoft.Company.CIN.CustomerInfo.Api.UnitTest.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VegunSoft.Framework.Efc">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Efc.Cfg">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Cfg.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Efc.Provider.SqlServer">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Provider.SqlServer.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="VegunSoft.Framework.Repository.Efc.Provider">
	    <HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Repository\VegunSoft.Framework.Repository.Efc.Provider.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Business">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\bus\VSoft.Company.CIN.CustomerInfo.Business.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Business.Cfg">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\bus\VSoft.Company.CIN.CustomerInfo.Business.Cfg.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Business.Provider">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\bus\VSoft.Company.CIN.CustomerInfo.Business.Provider.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Data.Db">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\data\VSoft.Company.CIN.CustomerInfo.Data.Db.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Repository">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Repository.Efc">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.Efc.dll</HintPath>
	  </Reference>
	  <Reference Include="VSoft.Company.CIN.CustomerInfo.Repository.Efc.Provider">
	    <HintPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo\repository\VSoft.Company.CIN.CustomerInfo.Repository.Efc.Provider.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
