<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="ObjectDumper.NET" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VSoft.Company.CTM.Customer.Data.Db\VSoft.Company.CTM.Customer.Data.Db.csproj" />
		<ProjectReference Include="..\VSoft.Company.CTM.Customer.Data.Migrate\VSoft.Company.CTM.Customer.Data.Migrate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VegunSoft.Framework.Efc">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Migrate.Provider">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Migrate.Provider.dll</HintPath>
		</Reference>
		<Reference Include="VegunSoft.Framework.Efc.Migrate.Provider.SqlServer">
			<HintPath>..\..\..\..\..\..\..\..\Library\DNet\Product\vegun-library-dnet\Framework\Efc\VegunSoft.Framework.Efc.Migrate.Provider.SqlServer.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
