<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>..\..\..\..\..\..\..\library\dotnet\company\CIN\CustomerInfo</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\bus</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VSoft.Company.CIN.CustomerInfo.Business.Dto\VSoft.Company.CIN.CustomerInfo.Business.Dto.csproj" />
	</ItemGroup>

</Project>
